# theme-management

./: .gitignore  README.md  design.md  theme.sln
ThemeManagement/: Program.cs  ThemeManagement.csproj  appsettings.json  capacity-settings.json  copilot-agent-settings.json
ThemeManagement/Components/: App.razor  Routes.razor  _Imports.razor
ThemeManagement/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ThemeManagement/Components/Pages/: Home.razor
ThemeManagement/Components/Shared/: ConfirmDialog.razor
ThemeManagement/Data/: AppDbContext.cs
ThemeManagement/Infrastructure/: DevBypassAuthHandler.cs  EasyAuthAuthenticationHandler.cs
ThemeManagement/Migrations/: 20260429061223_InitialCreate.Designer.cs  20260429061223_InitialCreate.cs  20260430031150_AddThemeCarryOver.Designer.cs  20260430031150_AddThemeCarryOver.cs  20260430032134_RenameCarryOverHoursToAmount.Designer.cs  20260430032134_RenameCarryOverHoursToAmount.cs  20260430122713_AddGradePriceHistory.Designer.cs  20260430122713_AddGradePriceHistory.cs  20260430231642_AddNotificationSettings.Designer.cs  20260430231642_AddNotificationSettings.cs  20260430231649_AddIdentity.Designer.cs  20260430231649_AddIdentity.cs  20260430231929_AddSkillMaster.Designer.cs  20260430231929_AddSkillMaster.cs  20260501122305_AddThemeMonthlyTarget.Designer.cs  20260501122305_AddThemeMonthlyTarget.cs  20260502082454_AddThemeTags.Designer.cs  20260502082454_AddThemeTags.cs  20260505081803_AddThemeLocked.Designer.cs  20260505081803_AddThemeLocked.cs  AppDbContextModelSnapshot.cs
ThemeManagement/Models/: Dtos.cs
ThemeManagement/Properties/: launchSettings.json
ThemeManagement/Services/: AlertCheckBackgroundService.cs  AllocationService.cs  CapacitySettings.cs  CopilotAgentService.cs  CopilotAgentSettings.cs  DashboardService.cs  DashboardSettingsService.cs  EngineerService.cs  GradeService.cs  JapaneseBusinessDayService.cs  NotificationService.cs  ReportPdfService.cs  SkillService.cs  ThemeService.cs  WorkDayService.cs
ThemeManagement/wwwroot/: app.css  app.js
(+48 files in other folders)
